# CMA

./: .env.example  .gitignore  CMA - System Specification (v5).md  README.md  docker-compose.yml
CMA.Adapters.Snmp/: SnmpAdapter.cs
CMA.Collector/: Program.cs  Worker.cs
CMA.Core/: Device.cs
CMA.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CMA.UI/src/: index.html
CMA.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
CMA.UI/src/app/configurator/: configurator.component.html  configurator.component.ts
CMA.UI/src/app/core/interceptors/: base-url.interceptor.ts
CMA.UI/src/app/feature/configurator/: configurator.component.html  configurator.component.ts  configurator.html  configurator.routes.ts  configurator.ts
backend/: .gitignore  CMA.sln
backend/CMA.Adapters.Snmp/: CMA.Adapters.Snmp.csproj  SnmpAdapter.cs
backend/CMA.Api/: CMA.Api.csproj  CMA.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/CMA.Api/Database/: DatabaseMigrator.cs
backend/CMA.Api/Database/Scripts/: 0001_create_device_table.sql
backend/CMA.Api/Endpoints/: BulkDeleteDevicesByIdEndpoint.cs  BulkDeleteDevicesByIpEndpoint.cs  CreateDeviceEndpoint.cs  DeleteDeviceByIdEndpoint.cs  DeleteDeviceByIpAddressEndpoint.cs  GetAllDevicesEndpoint.cs  UpdateDeviceEndpoint.cs  ValidateDeviceIpUniquenessEndpoint.cs
backend/CMA.Collector/: CMA.Collector.csproj  CollectorSettings.cs  appsettings.json
backend/CMA.Collector/Properties/: launchSettings.json
backend/CMA.Core/: Device.cs
database/: V1__init.sql  V2__seed_devices.sql
(+32 files in other folders)
