<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CMA.Collector-bca3f4a4-867c-42cb-b568-062a0588a83d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMA.Adapters.Snmp\CMA.Adapters.Snmp.csproj" />
    </ItemGroup>
</Project>
